<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pkfrc.vending</groupId>
		<artifactId>vending-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../vending-parent/pom.xml</relativePath>
	</parent>
	<artifactId>vending-services</artifactId>
	<name>vending-services</name>
	<dependencies>
		<dependency>
			<groupId>org.pkfrc.vending</groupId>
			<artifactId>vending-entities</artifactId>
			<version>${vending.version}</version>
		</dependency>
        <dependency>
            <groupId>org.pkfrc.vending</groupId>
            <artifactId>vending-repositories</artifactId>
            <version>${vending.version}</version>
        </dependency>
		<dependency>
			<groupId>org.pkfrc.core</groupId>
			<artifactId>core-services</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.codehaus.groovy</groupId> -->
<!-- 			<artifactId>groovy-all</artifactId> -->
<!-- 			<version>2.4.10</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

</project>
