# veending_machine

./: .project  README.md
config/: database.properties  database.properties.bak
core-dto/: pom.xml
core-dto/src/main/java/org/pkfrc/core/dto/base/: AbstractDTO.java  AbstractParamDTO.java  BaseRecordDTO.java  BaseRecordsDTO.java  DtoToEntity.java  EntityDTO.java  EnumDTO.java  LanguageDTO.java  ParamEntityDTO.java  TranslationDTO.java
core-dto/src/main/java/org/pkfrc/core/dto/refgen/: AbstractReferenceDTO.java  ReferenceDTO.java  ReferenceSegmentDTO.java
core-dto/src/main/java/org/pkfrc/core/dto/security/: AuthenticationRequest.java  ChangePassword.java  ChangeUserPassword.java  CreateUserDTO.java  FonctionaliteDTO.java  ProfileDTO.java  ProfileResumeDTO.java  RoleDTO.java  UserDTO.java  UserMiniDTO.java  UserResume.java
core-entities/: pom.xml
core-entities/src/main/java/org/pkfrc/core/entities/base/: AbstractEntity.java  AbstractParamEntity.java  BaseEntity.java  Language.java  ParamEntity.java
core-entities/src/main/java/org/pkfrc/core/entities/config/: ServerConfig.java
core-entities/src/main/java/org/pkfrc/core/entities/enums/: EServerType.java  EUserStatus.java  EUserType.java
core-entities/src/main/java/org/pkfrc/core/entities/refgen/: AbstractReference.java  Reference.java  ReferenceSegment.java
core-entities/src/main/java/org/pkfrc/core/entities/security/: EFonctionModule.java  EFonctionalite.java  Fonctionalite.java  LocalJwt.java  Privilege.java  Profile.java  Role.java  User.java
core-persistence/: pom.xml
core-repositories/: pom.xml
core-repositories/src/main/java/org/pkfrc/core/repo/base/: LanguageRepository.java
core-repositories/src/main/java/org/pkfrc/core/repo/config/: ServerConfigRepository.java
core-repositories/src/main/java/org/pkfrc/core/repo/refgen/: ReferenceRepository.java
core-repositories/src/main/java/org/pkfrc/core/repo/security/: ILocalJwtRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
core-services/: pom.xml
core-utilities/: pom.xml
core-utilities/src/main/java/org/pkfrc/core/utilities/annontations/: Comment.java  EntityScan.java  ReferencePart.java  References.java  Segment.java
core-utilities/src/main/java/org/pkfrc/core/utilities/enumerations/: EDataType.java  ELogType.java  EMessageCategory.java  EOperation.java  EParameterType.java  ESegmentType.java  ETransactionalOperation.java  EWriteMode.java
core-utilities/src/main/java/org/pkfrc/core/utilities/exceptions/: SmartTechException.java
core-utilities/src/main/java/org/pkfrc/core/utilities/helper/: BigDecimalHelper.java  CodeHelperProjurise.java  DateHelper.java  DoubleHelper.java  EncryptorProjurise.java  ExcelHelper.java  ExcelHelperProjurise.java  FTPFileHelperProjurise.java  FileIOHelper.java  ImageHelper.java  MailHelper.java  RandomHelper.java  ScannerHelper.java  SpringBeanHelper.java  StringHelper.java
core-utilities/src/main/java/org/pkfrc/core/utilities/model/: EReturnType.java
core-utilities/src/main/java/org/pkfrc/core/utilities/result/: Result.java  ValidatorResult.java
core-utilities/src/main/java/org/pkfrc/core/utilities/ws/: WSHelper.java  WSQuery.java
core-webservices/: pom.xml
core-webservices/src/main/java/org/pkfrc/core/: Application.java
core-webservices/src/main/java/org/pkfrc/core/ws/base/: BaseEnumWS.java  BaseWS.java
core-webservices/src/main/java/org/pkfrc/core/ws/config/: AsynchronousSpringEventsConfig.java  CORSConfig.java  JwtTokenFilter.java  VendorConfiguration.java  WebSecurityConfig.java
core-webservices/src/main/java/org/pkfrc/core/ws/security/: UserWS.java
core-webservices/src/main/resources/: application.properties
repports/: List_garantie.jrxml  SuiviGarantie.jrxml  SuiviGarantieOne.jrxml  SuiviGarantieXls.jrxml  caution1.jrxml  cautionOne.jrxml  caution_list.jrxml  caution_select.jrxml  contentieux_ordinaire.jrxml  deplacement.jrxml  deplacementGar.jrxml  garantie.jasper  garantie.jrxml  garantie2.jrxml  garantieEnga.jrxml  garantie_lies.jrxml  renouvellement.jrxml  report.jrxml  report2.jrxml  report5.jrxml  selectedFields.jrxml
temps/: CDC microfi.docx  CONCEPTION ET MODELISATION MODULE DE GESTION DE FRAIS.docx  Calendrier.txt  Contentieux_Ordinaire-8rln1625494647897.xlsx  Contentieux_Ordinaire-fhw11625494647897.xlsx  Garantie-1w331626784425835.xlsx  Garantie-mfy21626784385185.xlsx  Garantie-or8q1627463541131.xlsx  Garantie-paaq1626784444890.xlsx  RC Weekly Meeting 22-02-2021.docx  Rapport_VAS_steve.doc  SPRING vs SPRING BOOT.docx  createContentieux.html.txt  planning_Ebaking_T24.mpp  standal.xml  suivIntagration.xlsx
vending-entities/: pom.xml
vending-repositories/: pom.xml
vending-repositories/src/main/java/org/pkfrc/projurise/repo/product/: ProductRepository.java
vending-repositories/src/main/java/org/pkfrc/projurise/repo/purchase/: PurchaseRepository.java
vending-services/: pom.xml
vending-services/src/main/java/org/pkfrc/projurise/services/administration/model/: FonctionaliteModel.java  ModuleFonctionaliteModel.java
vending-services/src/main/java/org/pkfrc/vending/services/product/: IProductService.java  ProductServiceImpl.java
vending-services/src/main/java/org/pkfrc/vending/services/purchase/: BuyRequest.java  IPurchaseService.java  PurchaseServiceImpl.java
vending-services/src/main/resources/: application.properties
vending-utilities/: pom.xml
vending-webservices/: pom.xml
vending-webservices/src/main/java/org/pkfrc/: Application.java
vending-webservices/src/main/java/org/pkfrc/projurise/ws/config/: ApplicationInit.java  SwaggerConfiguration.java  VendorConfiguration.java  WebSecurityConfig.java
vending-webservices/src/main/java/org/pkfrc/vending/ws/administration/: UserWS.java
vending-webservices/src/main/java/org/pkfrc/vending/ws/product/: ProductWS.java
vending-webservices/src/main/java/org/pkfrc/vending/ws/purchase/: PurchaseWS.java
vending-webservices/src/test/java/org/pkfrc/user/: ProductTests.java  vendingEnpointTest.java
vending-webservices/temps/: Api Manquantes.txt  Nouveau document texte (2).txt
(+56 files in other folders)
