<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pkfrc.vending</groupId>
		<artifactId>vending-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
		<relativePath>../vending-parent/pom.xml</relativePath>
	</parent>
	<artifactId>vending-repositories</artifactId>
	<name>vending-repositories</name>
	<dependencies>
		<dependency>
			<groupId>org.pkfrc.vending</groupId>
			<artifactId>vending-entities</artifactId>
			<version>${vending.version}</version>
		</dependency> 
		<dependency>
			<groupId>org.pkfrc.core</groupId>
			<artifactId>core-repositories</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 
	</dependencies>

</project>
