
security.sessions: NEVER
server.session.persistent=false
spring.mvc.async.request-timeout=500000000
multipart.max-file-size=100MB
multipart.max-request-size=10000000MB
server.max-http-header-size=10000000MB 
server.max-http-header-size=10000000MB

proj.gar.sms.auto.fixedDelay=86400000


projurise.cbs=amplitude
projurise.reportDir=../../repports


# schedule alert
#These are valid formats for cron expressions:
#
#    0 0 * * * * = the top of every hour of every day.
#    */10 * * * * * = every ten seconds.
#    0 0 8-10 * * * = 8, 9 and 10 o'clock of every day.
#    0 0 6,19 * * * = 6:00 AM and 7:00 PM every day.
#    0 0/30 8-10 * * * = 8:00, 8:30, 9:00, 9:30, 10:00 and 10:30 every day.
#    0 0 9-17 * * MON-FRI = on the hour nine-to-five weekdays
#    0 0 0 25 12 ? = every Christmas Day at midnight
#
#The pattern is:
#second, minute, hour, day, month, weekday
#
#Days of the week: MON,TUE,WED,THU,FRI,SAT,SUN

#MON
# 0 30 7 * * MON-FRI  = chaque 7:30 de lundi a vendredi
projurise.schedule.contentieux.alert.sms=0 30 7 * * MON-FRI
projurise.schedule.contentieux.alert.mail=0 30 7 * * MON-FRI

#https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
projurise.schedule.timezone=Africa/Douala
