#info.app.encoding=PKFRC-CORE
#info.app.java.source=1.8
#info.app.java.target=1.8
#
##Server port configuration
#server.port=8003
#
#jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TixDapkLiUCogO3JOK7kwZisrHp6wA
#jwt.sessionTime=86400
#
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#database.type=PostgresSQL
#database.host=192.168.202.36
#database.name=pkfrccore
#database.port=5432
#spring.datasource.username=pkfrccore
#spring.datasource.password=pkfrccore
#spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#
##hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#
##enable actuator metrics endpoint
#management.endpoint.metrics.enabled=true
#
##select all endpoints to expose over HTTP
#management.endpoints.web.exposure.include=*
#
##enable Prometheus HTTP endpoint
#management.endpoint.prometheus.enabled=true
#
##customizing the management server port
#management.server.port=8004
#
#management.trace.http.enabled=true
#
#management.endpoint.httptrace.enabled=true
#
#
