<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pkfrc.core</groupId>
		<artifactId>core-parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../core-parent/pom.xml</relativePath>
	</parent>
	<artifactId>core-repositories</artifactId>
	<name>core-repositories</name>
	<dependencies>
		<dependency>
			<groupId>org.pkfrc.core</groupId>
			<artifactId>core-entities</artifactId>
			<version>${pkfrc-core.version}</version>
		</dependency>
	</dependencies>

</project>
