<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pkfrc.vending</groupId>
		<artifactId>vending-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../vending-parent/pom.xml</relativePath>
	</parent>
	<artifactId>vending-webservices</artifactId>
	<name>vending-webservices</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.pkfrc.vending</groupId>
			<artifactId>vending-dto</artifactId>
			<version>${vending.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pkfrc.vending</groupId>
			<artifactId>vending-services</artifactId>
			<version>${vending.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pkfrc.core</groupId>
			<artifactId>core-utilities</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.pkfrc.core</groupId>
			<artifactId>core-webservices</artifactId>
			<version>${pkfrc-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!--<dependency> -->
		<!--<groupId>io.springfox</groupId> -->
		<!--<artifactId>springfox-bean-validators</artifactId> -->
		<!--<version>3.0.0</version> -->
		<!--</dependency> -->

	</dependencies>
	<build>
		<finalName>vending</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>